<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Siswa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0f4f8; /* Light blue-gray background */
        color: #334155; /* Slate-700 text */
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 1rem; /* Default font size to base for better readability */
      }

      /* Specific centering for login form within its view */
      .login-center-container {
        min-height: 100vh; /* Ensure this container takes full height to center content */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1rem; /* Reduced padding for mobile */
      }
      @media (min-width: 768px) {
        .login-center-container {
          padding: 2rem; /* Standard padding for desktop */
        }
      }

      .login-card {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 1.5rem; /* More rounded corners */
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Stronger shadow */
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      .login-logo {
        width: 80px;
        height: 80px;
        background-color: #e0f2fe; /* Light blue-100 */
        border-radius: 50%;
        margin: 0 auto 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: #0ea5e9; /* Sky-500 */
      }

      .login-title {
        font-size: 1.75rem; /* text-2xl */
        font-weight: 700;
        color: #1e293b; /* Slate-800 */
        margin-bottom: 0.5rem;
      }

      .login-subtitle {
        font-size: 1rem; /* text-base */
        color: #64748b; /* Slate-500 */
        margin-bottom: 2rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
        text-align: left;
      }

      .form-group label {
        display: block;
        font-size: 0.875rem; /* text-sm */
        font-weight: 500;
        color: #475569; /* Slate-700 */
        margin-bottom: 0.5rem;
      }

      .form-group input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #cbd5e1; /* Slate-300 */
        border-radius: 0.75rem; /* Rounded input fields */
        font-size: 1rem;
        color: #334155;
        transition: all 0.2s ease;
      }

      .form-group input:focus {
        outline: none;
        border-color: #0ea5e9; /* Sky-500 */
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
      }

      .login-button {
        width: 100%;
        padding: 0.85rem 1rem;
        background-color: #0ea5e9; /* Sky-500 */
        color: white;
        font-size: 1.125rem; /* text-lg */
        font-weight: 600;
        border: none;
        border-radius: 0.75rem; /* Rounded button */
        cursor: pointer;
        transition: background-color 0.2s ease, transform 0.2s ease;
        box-shadow: 0 4px 10px rgba(14, 165, 233, 0.3);
      }

      .login-button:hover {
        background-color: #0284c7; /* Sky-600 */
        transform: translateY(-2px);
      }

      .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #0ea5e9;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Global Message Styles (from utils.js) */
      #globalMessage {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 5000;
        width: calc(100% - 2rem);
        max-width: 400px;
        border-radius: 0.5rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }

      #globalMessage.hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="login-center-container">
      <div class="login-card">
        <div class="login-logo">🧑‍🎓</div>
        <h1 class="login-title">Selamat Datang Siswa!</h1>
        <p class="login-subtitle">Silakan login untuk memulai belajar.</p>

        <form id="studentLoginForm">
          <div class="form-group">
            <label for="studentUsername">Username</label>
            <input
              type="text"
              id="studentUsername"
              placeholder="Masukkan username Anda"
              required
            />
          </div>
          <div class="form-group">
            <label for="studentPassword">Password</label>
            <input
              type="password"
              id="studentPassword"
              placeholder="Masukkan password Anda"
              required
            />
          </div>
          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
    </div>

    <!-- Global Message Display -->
    <div
      id="globalMessage"
      class="hidden bg-blue-100 border-blue-500 text-blue-700"
    >
      <div>
        <p id="messageTitle" class="font-bold">Informasi</p>
        <p id="messageText" class="text-sm">Pesan Anda di sini.</p>
      </div>
      <button id="messageCloseBtn" class="text-xl font-bold ml-4">
        &times;
      </button>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden" aria-hidden="true">
      <div class="spinner"></div>
    </div>

    <script type="module">
      import {
        db,
        collection,
        query,
        where,
        getDocs,
        doc,
        getDoc,
        // Hapus impor terkait Firebase Auth seperti auth, onAuthStateChanged, signInWithCustomToken, signOut
      } from "./js/firebase.js";
      import { showMessage, hashString } from "./js/utils.js";

      const studentLoginForm = document.getElementById("studentLoginForm");
      const loadingOverlay = document.getElementById("loading-overlay");

      function showLoadingOverlay() {
        if (loadingOverlay) loadingOverlay.classList.remove("hidden");
      }

      function hideLoadingOverlay() {
        if (loadingOverlay) loadingOverlay.classList.add("hidden");
      }

      // Fungsi untuk memeriksa status "login" berdasarkan localStorage
      // Ini akan dipanggil saat halaman dimuat
      async function checkLoginStatus() {
        showLoadingOverlay();
        const storedStudentId = localStorage.getItem("currentStudentId");
        if (storedStudentId) {
          try {
            const studentDocRef = doc(db, "users", storedStudentId);
            const studentDocSnap = await getDoc(studentDocRef);

            if (
              studentDocSnap.exists() &&
              studentDocSnap.data().role === "student"
            ) {
              // Jika ID ada dan peran adalah siswa, anggap sudah login
              window.location.href = "portalsiswa.html";
            } else {
              // Jika data tidak valid, hapus dari localStorage dan tetap di halaman login
              localStorage.removeItem("currentStudentId");
              hideLoadingOverlay();
            }
          } catch (error) {
            console.error("Error checking stored student ID:", error);
            localStorage.removeItem("currentStudentId"); // Hapus jika ada error
            hideLoadingOverlay();
          }
        } else {
          hideLoadingOverlay();
        }
      }

      // Panggil fungsi checkLoginStatus saat DOMContentLoaded
      document.addEventListener("DOMContentLoaded", checkLoginStatus);

      // Handle login form submission
      studentLoginForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        showLoadingOverlay();

        const username = document.getElementById("studentUsername").value;
        const password = document.getElementById("studentPassword").value;

        try {
          // Fetch user by username to get their UID and password hash
          const usersRef = collection(db, "users");
          const q = query(usersRef, where("username", "==", username));
          const querySnapshot = await getDocs(q);

          if (querySnapshot.empty) {
            showMessage("error", "Username atau password salah.");
            hideLoadingOverlay();
            return;
          }

          const userData = querySnapshot.docs[0].data();
          const userId = querySnapshot.docs[0].id; // Get UID from Firestore doc ID
          const storedPasswordHash = userData.passwordHash;

          // Verify password
          const hashedPassword = await hashString(password);
          if (hashedPassword !== storedPasswordHash) {
            showMessage("error", "Username atau password salah.");
            hideLoadingOverlay();
            return;
          }

          // Verify role
          if (userData.role !== "student") {
            showMessage("error", "Akses ditolak. Silakan login sebagai siswa.");
            hideLoadingOverlay();
            return;
          }

          // Jika username, password, dan peran cocok, simpan userId di localStorage
          localStorage.setItem("currentStudentId", userId);
          showMessage(
            "success",
            "Login berhasil. Mengarahkan ke portal siswa..."
          );

          // Redirect to student portal
          window.location.href = "portalsiswa.html";
        } catch (error) {
          console.error("Login siswa error:", error);
          let errorMessage = "Terjadi kesalahan saat login siswa.";
          showMessage("error", errorMessage);
          hideLoadingOverlay();
        }
      });
    </script>
  </body>
</html>
